{
  "name": "UNEOM",
  "short_name": "UNEOM",
  "description": "Saudi Arabia's professional uniform programme partner — healthcare, hospitality, aviation, corporate, education, manufacturing, security, retail.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#0F2C4D",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/UNEOM_FAVICON.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/UNEOM_FAVICON.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping"]
}
